# my-project-web

./: pom.xml
allure-results/: 3925f0d8-de6d-4813-b64f-d88c996696b8-result.json  637fbc85-0e1b-4d7d-a418-19c4ae7f5432-result.json  b038e681-443c-4471-bd5a-150b671acc5e-result.json  b09406e4-5c0f-4cf5-8044-db761ec6ea94-result.json  f63b374d-6655-4baf-8467-899a154b1fbb-result.json
src/main/java/: LoginPage.java  MainPage.java  RegistrationPage.java  User.java
src/test/java/: BaseTest.java  LoginTest.java  MainPageTest.java  RegistrationTest.java
src/test/java/API/dto/: CreateUserRequest.java  ErrorMessageResponse.java  UnsuccessfulUserCreateRequest.java  User.java
src/test/java/API/tests/: ApiBaseTest.java  CreateUserTest.java  DeleteUserTest.java
